name: ML Model Deployement

on: [push]

jobs:
  deploy:
    runs-out: ubuntu-latest

  steps:
    - name: Checkout repository
    - uses: actions/setup-python@v4
      with:
      python-version: 3.11

    - name: Install dependencies
      run: pip install -r requirements.tst
    
    - name: Test with pytest
      run: pytest

    - name: Train and evaluate model
      run: python train/train.py
